<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0;padding:0; box-sizing:border-box;}
body{display:flex;
width:100vw;
height:100vh;
justify-content:center;
align-items:center;
background-color:black;}
.center{
width:300px;
height:300px;
justify-content:center;
display:flex;
align-items:center;
}
span{position:relative;
justify-content:center;
display:flex;
animation:ani 3s ease-out infinite alternate;
animation-delay:1.7s;

align-items:center;}

span:nth-child(1){
width:280px;
height:280px;
background-color:blue;
position:absolute;
justify-content:center;
display:flex;
animation:ani 3s ease-out infinite alternate;
animation-delay:1.6s;
}
span:nth-child(2){
width:260px;
height:260px;
background-color:red;
position:absolute;
justify-content:center;
display:flex;
ananimation:ani 3s ease-out infinite alternate;
animation-delay:1.5s;
}
span:nth-child(3){
width:240px;
height:240px;
background-color:green;
position:absolute;
justify-content:center;
display:flex;
aanimation:ani 3s ease-out infinite alternate;
animation-delay:1.4s;
}
span:nth-child(4){
width:220px;
height:220px;
background-color:yellow;
position:absolute;
justify-content:center;
display:flex;
animation:ani 3s ease-out infinite alternate;
animation-delay:1.3s;
}
span:nth-child(5){
width:200px;
height:200px;
background-color:indigo;
position:absolute;
justify-content:center;
display:flex;
animation:ani 3s ease-out infinite alternate;
animation-delay:1.2s;
}
span:nth-child(6){
width:180px;
height:180px;
background-color:black;
position:absolute;
justify-content:center;
display:flex;
transition:2s ease;
animation:ani 3s ease-out infinite alternate;
animation-delay:1.1s;
}
span:nth-child(7){
width:160px;
height:160px;
background-color:white;
position:absolute;
justify-content:center;
display:flex;
animation:ani 3s ease-out infinite alternate;
animation-delay:1s;
}

@keyframes ani{
0%{
transform:rotate(0deg);

}
100%{

transform:rotate(360deg);}

}
</style>
</head>
<body>
<div class="center">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</body>
</html>
